<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeseburger Casserole Recipe</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul,
        ol {
            font-size: 1em;
        }

        h1 {
            background-color: lightslategray;
            color: white;
            text-align: center;
        }

        h2 {
            background-color: gray;
            color: white;
            text-align: center;
        }

        table {
            margin: 0 auto;
            font-size: larger;
            border: 2px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            border: 2px solid black;
        }

        #return {
            text-align: center;
        }

        #pic1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        #pic2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        #endnote {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Cheeseburger Casserole</h1>
    <img src="recipes/Cheeseburger-Casserole-01.webp" alt="Cheeseburger Casserole Cover" id="pic1">
    <br>
    <table>
        <tr>
            <th>PREP TIME</th>
            <th>COOK TIME</th>
            <th>TOTAL TIME</th>
            <th>SERVINGS</th>
        </tr>
        <tr>
            <td>15 mins</td>
            <td>30 mins</td>
            <td>45 mins</td>
            <td>6-8 servings</td>
        </tr>
    </table>

    <h2>Ingredients</h2>
    <ul>
        <li>
            12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)
        </li>
        <li>
            1 1/2 pounds ground beef (I like 80:20)
        </li>
        <li>
            2 teaspoons oregano
        </li>
        <li>
            1 teaspoon sea salt, plus more as needed for salting the pasta water
        </li>
        <li>
            1 teaspoon black pepper
        </li>
        <li>
            1 teaspoon chili powder
        </li>
        <li>
            1 teaspoon ground cumin
        </li>
        <li>
            2 teaspoons butter
        </li>
        <li>
            1/2 cup chopped yellow onion
        </li>
        <li>
            1 tablespoon minced garlic
        </li>
        <li>
            1/4 cup tomato puree
        </li>
        <li>
            1 1/2 cups heavy cream
        </li>
        <li>
            1/4 cup chicken stock
        </li>
        <li>
            1/2 teaspoon dried parsley
        </li>
        <li>
            1/2 teaspoon dried basil
        </li>
        <li>
            2 cups shredded Monterey Jack cheese, divided
        </li>
        <li> 2 cups shredded cheddar cheese, divided

        </li>
    </ul>

    <img src="recipes/Cheeseburger-Casserole-02.png" alt="Cheeseburger Casserole2" id="pic2">

    <h2> Directions</h2>
    <ol>
        <li>
            Preheat the oven to 400°F.
        </li>
        <li>
            Boil the pasta: <br>
            Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water).
        </li>
        <li>
            Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, stirring occasionally,
            about 9 to
            11 minutes, until mostly cooked through but still a bit firm to the bite.
        </li>
        <li>
            Using a colander, drain and set to the side.
        </li>
        <li> Cook the ground beef: <br>
            As the pasta cooks, heat a large skillet over medium heat and add the ground beef.
        </li>
        <li>
            Season with oregano, sea salt, black pepper, chili powder, and ground cumin. Cook, stirring occasionally,
            until the
            beef is browned and no longer pink, about 5 minutes.
        </li>
        <li>
            Add the butter and aromatics: <br>
            Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. Stir until all
            ingredients are
            combined.
        </li>
        <li>
            Combine the pasta and ground beef: <br>
            Add the cooked pasta to the beef mixture and stir to combine. Add the heavy whipping cream, chicken stock,
            parsley,
            basil, 1 1/2 cups of the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese. Stir until
            combined.
        </li>
        <li>
            Add to a casserole dish: <br>
            Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese.
        </li>
        <li>
            Bake: <br>
            Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly.
        </li>
        <li>
            Serve and store: <br>
            For a looser casserole, serve right away. For a casserole that holds its shape a bit, let sit 10 minutes
            before
            serving.
        </li>
    </ol>

    <p id="endnote">
        The casserole will keep, refrigerated in an airtight container, for <b>3-4 days</b>. You can also freeze it by
        storing it in an airtight container for up to <b>3 months</b>. <br>
        To reheat, microwave or place in the oven at <b>350°F</b> oven until it is heated through (this will depend on
        the portion size you are reheating).
    </p>
    <a href="index.html">
        Return to Recipe Book
    </a>

</body>

</html>