<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopped Cheese Recipe</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul,
        ol {
            font-size: 1em;
        }

        h1 {
            background-color: lightslategray;
            color: white;
            text-align: center;
        }

        h2 {
            background-color: gray;
            color: white;
            text-align: center;
        }

        table {
            margin: 0 auto;
            font-size: larger;
            border: 2px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            border: 2px solid black;
        }

        #pic1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        #pic2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }

        #endnote {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Chopped Cheese</h1>
    <img src="recipes/Chopped-Cheese-01.png" alt="Chopped Cheese1" id="pic1">
    <br>

    <table>
        <tr>
            <th>PREP TIME</th>
            <th>COOK TIME</th>
            <th>TOTAL TIME</th>
            <th>SERVINGS</th>
        </tr>
        <tr>
            <td>10 mins</td>
            <td>20 mins</td>
            <td>30 mins</td>
            <td>6 Sandwiches</td>
        </tr>
    </table>
    <h2>Ingredients</h2>
    <ul>
        <li>
            2 pounds (80/20 blend) ground beef
        </li>
        <li>
            1 white onion, chopped
        </li>
        <li>
            4 clove garlic, chopped
        </li>
        <li>
            1 teaspoon kosher salt
        </li>
        <li>
            1/2 teaspoon black pepper
        </li>
        <li>
            1 tablespoon Worcestershire sauce
        </li>
        <li>
            6 hoagie or bolillo rolls
        </li>
        <li>
            12 slices American cheese
        </li>
        <li>
            6 tablespoons mayonnaise
        </li>
        <li>
            Shredded iceberg lettuce, for serving
        </li>
        <li>
            Tomato slices, for serving
        </li>
    </ul>

    <img src="recipes/Chopped-Cheese-02.png" alt="Chopped Cheese2" id="pic2">

    <h2>Directions</h2>
    <ol>
        <li>
            Cook the ground beef: <br>
            Add your ground beef to a large, dry pot or skillet over medium-low heat. Slowly cook so the fat renders
            out. Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of
            the meat will still be pink).

        </li>
        <li>
            Add the onions, garlic, and seasoning: <br>
            Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat
            up to medium and add onions and garlic. Cook for another 4-5 minutes until vegetables soften. Season the
            filling with salt, pepper, and Worcestershire sauce. Remove from heat.
        </li>
        <li>
            Diced Onions and Garlic Added to Pot of Cooked Ground Beef for NYC Chopped Cheese Recipe <br>
            Cooked Ground Beef Filling for NYC Chopped Cheese
        </li>
        <li>
            Toast the buns: <br>
            Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat
            until browned.
        </li>
        <li>
            Combine the cheese and ground beef: <br>
            For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet
            over medium-low heat. Let the filling get hot and then cover it with two slices of American cheese. Let it
            sit long enough got the cheese to melt. If you like, roughly “chop” the cheese into the beef mixture with
            the side of a metal spatula.
        </li>
        <li>
            Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich
        </li>
        <li>
            Place the roll on the ground beef: <br>
            Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef filling with a toasted roll, by
            placing the roll, toasted side down, on top of the chopped beef mixture.
        </li>
        <li>
            Sliced Hoagie Roll Placed on Top of Chopped Cheese Filling on Griddle
        </li>
        <li>
            Finish the sandwich and serve: <br>
            After 30 seconds, use a spatula to flip the roll, keeping the filling inside. If any filling falls out, use
            the spatula to add it back to the roll. Repeat as needed to make other sandwiches.
        </li>
        <li>
            Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately.
        </li>

        <p id="endnote">
            Leftover chopped cheese filling can be stored in the fridge in an airtight container for <b>3-4 days</b> . You can
            add the filling straight from the fridge to a griddle to make a sandwich. <br>
            Only make as many sandwiches as you need to, but if you have leftover filling, that’s great!

        </p>
    </ol>

    <a href="index.html">Return to Recipe Book</a>
</body>

</html>