<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Southern Lima Beans Recipe</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        ul,
        ol {
            font-size: 1em;
        }

        h1 {
            background-color: lightslategray;
            color: white;
            text-align: center;
        }

        h2 {
            background-color: gray;
            color: white;
            text-align: center;
        }

        table {
            margin: 0 auto;
            font-size: larger;
            border: 2px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            border: 2px solid black;
        }

        #pic1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        #pic2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        #endnote {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Creamy Southern Lima Beans</h1>
    <br>
    <img src="recipes/Creamy-Lima-Beans-01.png" alt="Lima Beans1" id="pic1">
    <br>
    <table>
        <tr>
            <th>PREP TIME</th>
            <th>COOK TIME</th>
            <th>TOTAL TIME</th>
            <th>SERVINGS</th>
        </tr>
        <tr>
            <td>15 mins</td>
            <td>60 mins</td>
            <td>135 mins</td>
            <td>6-8 servings</td>
        </tr>
    </table>

    <h2>Ingredients</h2>
    <ul>
        <li>
            1 pound dry large lima beans
        </li>
        <li>
            1/2 large white onion, chopped (about 1 1/2 cups)
        </li>
        <li>
            4 cloves garlic, finely chopped
        </li>
        <li>
            1 tablespoon garlic powder
        </li>
        <li>
            1 tablespoon onion powder
        </li>
        <li>
            2 teaspoons salt
        </li>
        <li>
            1 teaspoon black pepper
        </li>
        <li>
            1 bay leaf
        </li>
        <li>
            2 smoked turkey wings
        </li>
        <li>
            8 cups chicken stock (preferably unsalted or low-sodium)
        </li>
        <li>
            Additional salt and pepper to taste
        </li>
    </ul>

    <img src="recipes/Creamy-Lima-Beans-02.png" alt="Lima Beans2" id="pic2">

    <h2>Directions</h2>
    <ol>
        <li>
            Pick over the dry beans: <br>
            Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.
        </li>
        <li>
            Lima Beans in a Colander for Southern Lima Beans Recipe
        </li>
        <li>
            Cook the beans: <br>
            Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey
            wings in a large Dutch oven or pot.
        </li>
        <li>
            Add the stock. Bring to a boil over medium-high heat.
        </li>
        <li>
            Once it starts to boil, decrease the heat to medium-low. Cover with a lid.
        </li>
        <li>
            Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few
            times while cooking for a creamier sauce.
        </li>
        <li>
            Pick the meat from the turkey wings: <br>
            Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the
            cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.
        </li>
        <li>
            Remove the bay leaf; discard.
        </li>
        <li>
            Season and serve: <br>
            Taste the beans and season with additional salt and pepper, if needed.
        </li>
    </ol>

    <p id="endnote">Serve warm.</p>


    <a href="index.html">Return to Recipe Book</a>
</body>

</html>