<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
        h1 {
            font-size: 3em;
            text-align: center;
            background-color: gray;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        h2 {
            font-size: 1.5em;
            text-align: center;
            color: white;
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        p{
            font-weight: lighter;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 0%;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>Recipe Gallery
    </h1>
    <p>
        Please click on the image of the recipe you would like!
    </p>
<br>
    <div>
        <h2>CHEESEBURGER CASSEROLE</h2>
        <a href="cheeseburgercass.html">
            <img src="recipes/Cheeseburger-Casserole-01.png" alt="Cheeseburger Casserole">
        </a>
    </div>
    <div>
        <h2>CHOPPED CHEESE</h2>
        <a href="choppedcheese.html">
            <img src="recipes/Chopped-Cheese-01.png" alt="Chopped Cheese">
        </a>
    </div>
    <div>
        <h2>CREAMY SOUTHERN LIMA BEANS</h2>
        <a href="creamylimabeans.html">
            <img src="recipes/Creamy-Lima-Beans-01.png" alt="Lima Beans">
        </a>
    </div>

</body>

</html>